# ─── NextAuth ────────────────────────────────────────────────────────────────
NEXTAUTH_URL=https://doc-schedule.vercel.app/
NEXTAUTH_SECRET=a8f9c2d1b4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1

# ─── Google OAuth ─────────────────────────────────────────────────────────────

GOOGLE_CLIENT_ID=555665600758-r605s1qs8i1t2f3k7vid12smackn32hr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Fqv8qw29Kp_CgYIARAAGAQSNwF-L9IrXlCXW22raBZH0rnazMjDgVWAkb-UCcOJpyBmJQukViw3ZGMkJJWzjzPElQ42Y3zheW0

# ─── GitHub OAuth ─────────────────────────────────────────────────────────────
# Get from: https://github.com/settings/developers
GITHUB_CLIENT_ID=Ov23lisRHP1RVotctaiP
GITHUB_CLIENT_SECRET=3ca114ac4db7e310370ca80bec8b56bb1bf7b1b7

# ─── MongoDB ──────────────────────────────────────────────────────────────────
MONGODB_URI=mongodb+srv://nabilnir_db_user:cAf7JupqxhkDGOpX@cloudconnect.v3e80cf.mongodb.net/docs_chedule?retryWrites=true&w=majority&appName=CloudConnect

# ─── Firebase ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCE5FNzNFcjNdWVCVDoOsBZDELQksjcFzA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=docc-schedule.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=docc-schedule
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docc-schedule.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=539306613388
NEXT_PUBLIC_FIREBASE_APP_ID=1:539306613388:web:d707c79e05704c295ab9a9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y0CQ4VK8XP

# ─── Nodemailer (For OTP Emails) ──────────────────────────────────────────────
EMAIL_USER=hasansabbah6828@gmail.com
EMAIL_PASS=lzca neex febb giyy


# ─── ImgBB (For Image Uploads) ──────────────────────────────────────────────
NEXT_PUBLIC_IMGBB_API_KEY=8c84be2593b3c0378c5449777f906920
